/**Global Class**/
.special{
    color: #4bc4d1;
    font-weight: bolder;
 }
 .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6);
  }
/**************************************/


/**Navbar Style**/

.navbar{
    padding: 0 20px;
}
.navbar-toggler{
    padding: 20px 30px;
}

/**************************************/
/**HomePage Style**/

 /*Hero Section*/
 .hero h2{
    color: #083b66;
    font-family: cursive, sans-serif;
    line-height: 1.75;
 }
 .hero img{
     border-radius: 10px;
 }

 /*About-us Section*/
 .about-us{
    margin-top: 170px;
 }
 .about-us .card{
     margin: auto;
     max-width: 70% !important;
     box-shadow: 0px 0px 30px #5d5c5c;
 }
 .about-us .card h2{
    color: #4bc5d3;
    margin-bottom: 25px;
    margin-top: 30px;
 }
 .about-us .card p{
    line-height: 2;
    color: #1c3d66;
    font-size: 20px;
    padding:0 21px;
    font-family: cursive;
 }

  /*Our Features Section*/
  .features{
    margin-top:170px
}
 .divider {								
    display: table; 
    font-size: 24px; 
    text-align: center; 
    width: 75%; 						
    margin: 40px auto;					
}
.divider span{ 
    display: table-cell;
    position: relative;
}
.features .divider h2{
    color: #4bc4d1;
}
.divider span:first-child,
.divider span:last-child {
    width: 35%;
    top: 17px;							
    background-size: 100% 2px; 			/* line width */
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
}
.divider span:first-child {				
    background-image: linear-gradient(90deg, transparent, #203e66);
}
.divider span:nth-child(2) {
    color: #000; padding: 0px 5px; width: auto; white-space: nowrap;
}
.divider span:last-child {				
    background-image: linear-gradient(90deg, #203e66, transparent);
}
.features .card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    /* grid-template-areas: "image" "text" "stats"; */
    /* border-radius: 18px;
    background-color: #fff; */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: "poppins", sans-serif;
    text-align: center;
    cursor: pointer;
    margin: 30px;
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  
  .card-image{
    grid-area: image;
    /* background: url("./images/homePage/features1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover; */
  }
  
  .card-text{
    grid-area: text;
    margin: 25px;
    transform: translateZ(30px);
    z-index: 11;
    color: rgb(255, 255, 255);
    padding-top: 80px;
  }
  
  .card-text p{
    font-size: 20px;
    font-weight: 300;
  }
  
  .card-text h2{
    margin-top: 0px;
    font-size: 24px;
    margin-bottom: 30px;
  }
 
  .card1{
background: url("https://wolfrecruitmentgroup.co.uk/wp-content/uploads/2020/04/education-image.jpg") !important;
right: 10px;
  }
  .card2{
    background: url("https://images11.domashnyochag.ru/upload/img_cache/5a4/5a460a5b7a7c3fee975becfa8c8e4ed2_ce_690x519x0x0_cropped_666x444.jpg") !important;
}
  .card3{
    background: url("https://1.bp.blogspot.com/-V1Vs5Ud-7dE/W-oj9OXdQtI/AAAAAAAALcg/fe5jJqhwHn0jXRU1nitGxIdpgWwZLPUWQCLcBGAs/s640/_DSC3947.jpg") !important;
    left: 10px;
}
.card1,
.card2,
.card3{
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   background-size: cover;
   background-repeat: no-repeat !important;
   height: 400px;
}
  .js-tilt-glare{
    border-radius: 18px;
  }

